# Undefined

./: .gitignore  Undefined.sln
Undefined.Domain/Models/: Product.cs  User.cs
Undefined.Domain/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
Undefined.Domain/Repositories/: IProductRepository.cs  IUserRepository.cs
Undefined.Persistence/: Undefined.Persistence.csproj
Undefined.Persistence/Contexts/: AppDbContext.cs  Seeders.cs
Undefined.Persistence/Repositories/: ProductRepository.cs  UserRepository.cs
Undefined.UnitTests/: Undefined.UnitTests.csproj
Undefined.UnitTests/Auth/: LoginInAuthTests.cs  RegisterInAuthTests.cs
Undefined.UnitTests/Products/: AddProductTests.cs  GetAllProductsTests.cs  GetProductByIdTests.cs
Undefined.UnitTests/Users/: GetUserByIdTests.cs  UpdateUserTests.cs
Undefined.WebApi/: Program.cs  Undefined.WebApi.csproj  Undefined.WebApi.http
Undefined.WebApi/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
Undefined.WebApi/Properties/: launchSettings.json
